# Log php log messages to file

if $programname contains 'apache2' then /var/log/apache2/php.log

# Uncomment the following to stop logging anything that matches the last rule.
# Doing this will stop logging nrpe log messages to the file
# normally containing kern.* messages (eg, /var/log/kern.log)
& ~
