# to not publish all graphite contents we activate apaches basic auth, excluding icingaweb2 and grafana, because of its own auth
# HINT: When you enable apaches basic auth globally the grafana login could be broken, because your htpasswd users are not the same as in grafana configured ;)
<Location "/graphite">
	#AuthName "{{ ansible_hostname}} Kerberos Login Area"
	#AuthType Kerberos
	#Krb5Keytab /etc/auth_kerb.keytab
	#KrbAuthRealm BERKHOLZ.ORG
	#KrbMethodNegotiate off
	#KrbSaveCredentials off
	#KrbVerifyKDC off
	#Require valid-user

	AuthType basic
	AuthName "{{ ansible_hostname}} Basic Login Area"
	AuthUserFile "/etc/apache2/.htpasswd"
	Require valid-user
</Location>

