/**
 * The GraphiteWriter type writes check result metrics and
 * performance data to a graphite tcp socket.
 */

library "perfdata"

object GraphiteWriter "graphite" {
  host = "{{ graphite_UDP_RECEIVER_INTERFACE }}"
  port = {{ graphite_UDP_RECEIVER_PORT }}
}
